[33mcommit 86400e3a0f7ec84eaa5a851a648c834a6d0d8359[m[33m ([m[1;36mHEAD[m[33m)[m
Author: HenriqueVazquez <henrique_pm_vazquez@hotmail.com>
Date:   Mon May 11 20:40:33 2020 -0300

    Erro associate

[33mcommit e5e962fa163c698d572ecc63fabe96abb00b8dff[m
Author: HenriqueVazquez <henrique_pm_vazquez@hotmail.com>
Date:   Mon May 4 14:51:29 2020 -0300

    Back-end aplicação

[33mcommit b77e73864f5281ac55e2c63c1edb6b3c30162cb8[m
Author: HenriqueVazquez <henrique_pm_vazquez@hotmail.com>
Date:   Sun May 3 13:42:38 2020 -0300

    teste

[33mcommit 357c78d15cdec160ff34085c0dbf350e28695cd4[m[33m ([m[1;31morigenGobarber/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: HenriqueVazquez <henrique_pm_vazquez@hotmail.com>
Date:   Sun May 3 12:56:10 2020 -0300

    Back-end da aplicação
